// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String path, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> en = {
    "welcome": "welcome to the",
    "description": "Simple Shopping list app for pantry check and quick shopping. Make list in seconds and share it and see changes live",
    "Email": "Email",
    "password": "Password",
    "or": "Or",
    "google": "Google",
    "facebook": "Facebook",
    "delete": "Delete",
    "items": "items",
    "notifications": "Notifications",
    "settings": "Settings",
    "continue_word": "Continue",
    "total": "Total",
    "share": "Share",
    "search": "Search",
    "save": "Save",
    "location": "Location",
    "get_started": "Get Started",
    "Already_member": "I'm already a member",
    "add_contributer": "Add Contributer",
    "add_location": "Add Location",
    "add_item": "Add Item",
    "already_have_account": "Already have an account?",
    "change_password": "Change Password",
    "confirm_password": "Confirm Password",
    "current_password": "Current Password",
    "dont_have_account": "Don't have an account?",
    "forgot_password": "Forgot Password?",
    "full_access": "Full Access",
    "full_name": "Full Name",
    "home_location": "Home Location",
    "language_settings": "Language Settings",
    "limited_acces": "Limited Access",
    "list_changes_notifications": "List Changes Notifications",
    "list_name": "List Name",
    "list_request_notification": "List Request Notifications",
    "location_setting": "Location Settings",
    "logout": "Logout",
    "my_list": "My Lists",
    "new_list": "New List",
    "new_list_description": "Enter new list name",
    "new_password": "New Password",
    "no_data_found": "No data found",
    "notification_description": "Requested to add an item to list name",
    "notification_settings": "Notification Settings",
    "profile_settings": "Profile Settings",
    "rate_us": "Rate Us",
    "scan_qr_code": "Scan QR Code",
    "scan_this_code_to_access": "Scan this code to access list name",
    "select_access": "Select Access Type",
    "select_unit": "Select Unit",
    "share_app": "Share App",
    "sign_in": "Sign In",
    "update_list": "Update List",
    "forgot_password_description": "Enter email associated with your account and well send you a verification code to reset your password",
    "list_label": "List Label",
    "cancel_word": "Cancel",
    "update": "Update"
  };
  static const Map<String,dynamic> ur = {
    "welcome": "خوش آمدید",
    "description": "پینٹری چیک اور فوری خریداری کے لیے سادہ شاپنگ لسٹ ایپ۔ سیکنڈوں میں فہرست بنائیں اور اسے شیئر کریں اور تبدیلیاں لائیو دیکھیں",
    "Email": "ای میل",
    "password": "پاس ورڈ",
    "or": "یا",
    "google": "گوگل",
    "facebook": "فیس بک",
    "delete": "حذف کریں",
    "items": "اشیاء",
    "notifications": "اطلاعات",
    "settings": "ترتیبات",
    "continue_word": "جاری رہے",
    "total": "کل",
    "share": "بانٹیں",
    "search": "تلاش کریں",
    "save": "محفوظ کریں",
    "location": "مقام",
    "get_started": "شروع کرنے کے",
    "Already_member": "میں پہلے سے ہی ایک ممبر ہوں۔",
    "add_contributer": "تعاون کرنے والا شامل کریں",
    "add_location": "مقام شامل کریں",
    "add_item": "آئٹم شامل کریں",
    "already_have_account": "پہلے سے ہی اکاؤنٹ ہے؟",
    "change_password": "پاس ورڈ تبدیل کریں",
    "confirm_password": "پاس ورڈ کی تصدیق کریں",
    "current_password": "موجودہ خفیہ لفظ",
    "dont_have_account": "اکاؤنٹ نہیں ہے؟",
    "forgot_password": "پاسورڈ بھول گے؟",
    "full_access": "پوری اجازت",
    "full_name": "پورا نام",
    "home_location": "گھر کا مقام",
    "language_settings": "زبان کی ترتیبات",
    "limited_acces": "محدود رسائی",
    "list_changes_notifications": "فہرست تبدیلیوں کی اطلاعات",
    "list_name": "فہرست کا نام",
    "list_request_notification": "درخواست کی اطلاعات کی فہرست بنائیں",
    "location_setting": "مقام کی ترتیبات",
    "logout": "لاگ آوٹ",
    "my_list": "میری فہرستیں",
    "new_list": "نئی فہرست",
    "new_list_description": "نئی فہرست کا نام درج کریں",
    "new_password": "نیا پاس ورڈ",
    "no_data_found": "کوئی ڈیٹا نہیں ملا",
    "notification_description": "فہرست کے نام میں ایک آئٹم شامل کرنے کی درخواست کی",
    "notification_settings": "اطلاع کی ترتیبات",
    "profile_settings": "پروفائل کی ترتیبات",
    "rate_us": "ہمیں درجہ دیں",
    "scan_qr_code": "کیو آر کوڈ اسکین کریں",
    "scan_this_code_to_access": "فہرست کے نام تک رسائی کے لیے اس کوڈ کو اسکین کریں",
    "select_access": "رسائی کی قسم منتخب کریں",
    "select_unit": "یونٹ منتخب کریں",
    "share_app": "ایپ شیئر کریں",
    "sign_in": "سائن ان",
    "update_list": "فہرست کو اپ ڈیٹ کریں",
    "forgot_password_description": "اپنے اکاؤنٹ سے وابستہ ای میل درج کریں اور اپنا پاس ورڈ دوبارہ ترتیب دینے کے لیے آپ کو ایک تصدیقی کوڈ بھیجیں",
    "list_label": "فہرست لیبل",
    "cancel_word": "منسوخ کریں",
    "update": "اپ ڈیٹ"
  };
  static const Map<String,dynamic> ar = {
    "welcome": "أهلا بك في",
    "description": "تطبيق بسيط لقائمة التسوق لفحص المخزن والتسوق السريع. أنشئ قائمة في ثوانٍ وشاركها وشاهد التغييرات مباشرة",
    "Email": "بريد إلكتروني",
    "password": "كلمة المرور",
    "or": "أو",
    "google": "جوجل",
    "facebook": "فيسبوك",
    "delete": "يمسح",
    "items": "أغراض",
    "notifications": "إشعارات",
    "settings": "إعدادات",
    "continue_word": "يكمل",
    "total": "المجموع",
    "share": "يشارك",
    "search": "يبحث",
    "save": "يحفظ",
    "location": "موقع",
    "get_started": "البدء",
    "Already_member": "أنا بالفعل عضو",
    "add_contributer": "إضافة مساهم",
    "add_location": "أضف الموقع",
    "add_item": "اضافة عنصر",
    "already_have_account": "هل لديك حساب؟",
    "change_password": "تغيير كلمة المرور",
    "confirm_password": "تأكيد كلمة المرور",
    "current_password": "كلمة السر الحالية",
    "dont_have_account": "ليس لديك حساب؟",
    "forgot_password": "هل نسيت كلمة السر؟",
    "full_access": "الوصول الكامل",
    "full_name": "الاسم الكامل",
    "home_location": "موقع المنزل",
    "language_settings": "اعدادات اللغة",
    "limited_acces": "وصول محدود",
    "list_changes_notifications": "سرد إخطارات التغييرات",
    "list_name": "اسم القائمة",
    "list_request_notification": "سرد طلبات الإخطارات",
    "location_setting": "إعدادات الموقع",
    "logout": "تسجيل خروج",
    "my_list": "قوائمي",
    "new_list": "قائمة جديدة",
    "new_list_description": "أدخل اسم القائمة الجديدة",
    "new_password": "كلمة المرور الجديدة",
    "no_data_found": "لاتوجد بيانات",
    "notification_description": "طلبت إضافة عنصر إلى اسم القائمة",
    "notification_settings": "إعدادات الإشعار",
    "profile_settings": "إعدادات الملف الشخصي",
    "rate_us": "قيمنا",
    "scan_qr_code": "مسح رمز الاستجابة السريعة",
    "scan_this_code_to_access": "امسح هذا الرمز للوصول إلى اسم القائمة",
    "select_access": "حدد نوع الوصول",
    "select_unit": "حدد الوحدة",
    "share_app": "شارك التطبيق",
    "sign_in": "تسجيل الدخول",
    "update_list": "قائمة التحديث",
    "forgot_password_description": "أدخل البريد الإلكتروني المرتبط بحسابك وأرسل لك رمز التحقق لإعادة تعيين كلمة المرور الخاصة بك",
    "list_label": "تسمية القائمة",
    "cancel_word": "يلغي",
    "update": "تحديث"
  };
  static const Map<String,dynamic> zh = {
    "welcome": "欢迎来到",
    "description": "用于食品储藏室检查和快速购物的简单购物清单应用程序。在几秒钟内列出并分享并实时查看更改",
    "Email": "电子邮件",
    "password": "密码",
    "or": "或者",
    "google": "谷歌",
    "facebook": "Facebook",
    "delete": "删除",
    "items": "项目",
    "notifications": "通知",
    "settings": "设置",
    "continue_word": "继续",
    "total": "全部的",
    "share": "分享",
    "search": "搜索",
    "save": "节省",
    "location": "地点",
    "get_started": "开始",
    "Already_member": "我已经是会员",
    "add_contributer": "添加贡献者",
    "add_location": "添加位置",
    "add_item": "新增项目",
    "already_have_account": "已有帐户？",
    "change_password": "更改密码",
    "confirm_password": "确认密码",
    "current_password": "当前密码",
    "dont_have_account": "没有帐户？",
    "forgot_password": "忘记密码？",
    "full_access": "完全访问",
    "full_name": "全名",
    "home_location": "家庭位置",
    "language_settings": "语言设定",
    "limited_acces": "访问受限",
    "list_changes_notifications": "列表更改通知",
    "list_name": "列表名称",
    "list_request_notification": "列出请求通知",
    "location_setting": "位置设置",
    "logout": "登出",
    "my_list": "我的清单",
    "new_list": "新名单",
    "new_list_description": "输入新列表名称",
    "new_password": "新密码",
    "no_data_found": "没有找到数据",
    "notification_description": "请求将项目添加到列表名称",
    "notification_settings": "通知设置",
    "profile_settings": "配置文件设置",
    "rate_us": "评价我们",
    "scan_qr_code": "扫描二维码",
    "scan_this_code_to_access": "扫描此代码访问列表名称",
    "select_access": "选择访问类型",
    "select_unit": "选择单位",
    "share_app": "分享应用",
    "sign_in": "登入",
    "update_list": "更新列表",
    "forgot_password_description": "输入与您的帐户关联的电子邮件，我们将向您发送验证码以重置密码",
    "list_label": "列表标签",
    "cancel_word": "取消",
    "update": "更新"
  };
  static const Map<String,dynamic> fr = {
    "welcome": "Bienvenue à la",
    "description": "Application de liste de courses simple pour vérifier le garde-manger et faire des achats rapides. Faites une liste en quelques secondes et partagez-la et voyez les changements en direct",
    "Email": "E-mail",
    "password": "Mot de passe",
    "or": "Ou",
    "google": "Google",
    "facebook": "Facebook",
    "delete": "Supprimer",
    "items": "articles",
    "notifications": "Avis",
    "settings": "Paramètres",
    "continue_word": "Continuer",
    "total": "Totale",
    "share": "Partager",
    "search": "Recherche",
    "save": "Sauvegarder",
    "location": "Emplacement",
    "get_started": "Commencer",
    "Already_member": "je suis déjà membre",
    "add_contributer": "Ajouter un contributeur",
    "add_location": "Ajouter un emplacement",
    "add_item": "Ajouter un item",
    "already_have_account": "Vous avez déjà un compte?",
    "change_password": "Changer le mot de passe",
    "confirm_password": "Confirmez le mot de passe",
    "current_password": "Mot de passe actuel",
    "dont_have_account": "Vous n'avez pas de compte ?",
    "forgot_password": "Mot de passe oublié?",
    "full_access": "Accès total",
    "full_name": "Nom et prénom",
    "home_location": "Emplacement de la maison",
    "language_settings": "Paramètres de langue",
    "limited_acces": "Accès limité",
    "list_changes_notifications": "Liste des notifications de modifications",
    "list_name": "Liste de noms",
    "list_request_notification": "Liste des notifications de demande",
    "location_setting": "Les paramètres de localisation",
    "logout": "Se déconnecter",
    "my_list": "Mes listes",
    "new_list": "Nouvelle liste",
    "new_list_description": "Entrez le nouveau nom de la liste",
    "new_password": "nouveau mot de passe",
    "no_data_found": "Aucune donnée disponible",
    "notification_description": "Demandé d'ajouter un élément au nom de la liste",
    "notification_settings": "Paramètres de notification",
    "profile_settings": "Paramètres de profil",
    "rate_us": "Évaluez nous",
    "scan_qr_code": "Scanner le code QR",
    "scan_this_code_to_access": "Scannez ce code pour accéder au nom de la liste",
    "select_access": "Sélectionnez le type d'accès",
    "select_unit": "Sélectionnez l'unité",
    "share_app": "Partager l'application",
    "sign_in": "S'identifier",
    "update_list": "Mettre à jour la liste",
    "forgot_password_description": "Entrez l'email associé à votre compte et bien vous envoyer un code de vérification pour réinitialiser votre mot de passe",
    "list_label": "Libellé de la liste",
    "cancel_word": "Annuler",
    "update": "Mise à jour"
  };
  static const Map<String, Map<String,dynamic>> mapLocales = {
    "en_US": en,
    "ur_PAK": ur,
    "ar_SAU": ar,
    "zh_CHN": zh,
    "fr_FRA": fr,
  };
}
